"Games"
{
	"csgo"
	{
		"Addresses"
		{
			// https://github.com/GAMMACASE/MomSurfFix/blob/master/addons/sourcemod/gamedata/momsurffix2.games.txt#L312
			"g_pMemAlloc"
			{
				"linux"
				{
					"signature" "g_pMemAllocFunc"
					"read" "191"
				}
				
				"read"	"0"
			}
			
			"Steam3Server"
			{
				"linux"
				{
					"signature" "sv_setsteamaccount_f"
					"read" "114"
				}
			}
		}
		
		"Signatures"
		{
			"sv_setsteamaccount_f"
			{
				"library"	"engine"
				"linux"		"\x55\x89\xE5\x83\xEC\x14\x68\x2A\x2A\x2A\x2A\x6A\x00\x68\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x83\xC4\x1C\x68\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xC7\x04\x24\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x83\xC4\x1C\x68\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\x68\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\xC7\x04\x24\x2A\x2A\x2A\x2A\xE8"
			}
			
			"g_pMemAllocFunc"
			{
				"library"		"server"
				"linux"			"\x55\x89\xE5\x57\x56\x53\x81\xEC\x3C\x01\x00\x00\x8B\x45\x08\x65\x8B\x0D\x14\x00\x00\x00\x89\x4D\xE4\x31\xC9\x89\xC1"
			}
		}
		
		"Offsets"
		{
			"Malloc"
			{
				"windows"		"1"
				"linux"			"0"
			}
		}
	}
}